<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Aug 24 22:45:40 CEST 2010 -->
<TITLE>
Alcatraz
</TITLE>

<META NAME="date" CONTENT="2010-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Alcatraz";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../at/falb/games/alcatraz/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../at/falb/games/alcatraz/api/IllegalMoveException.html" title="class in at.falb.games.alcatraz.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/falb/games/alcatraz/api/Alcatraz.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Alcatraz.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.falb.games.alcatraz.api</FONT>
<BR>
Class Alcatraz</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>at.falb.games.alcatraz.api.Alcatraz</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Alcatraz</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class implements the game and provides methods to control
 the progress of the game.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>falbj, Froihofer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#BOAT">BOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicting a move into the boat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#COL">COL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicating a move within a row (column changed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#ROW">ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicating a move within a column (row changed).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#Alcatraz()">Alcatraz</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new game.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#addMoveListener(at.falb.games.alcatraz.api.MoveListener)">addMoveListener</A></B>(<A HREF="../../../../../at/falb/games/alcatraz/api/MoveListener.html" title="interface in at.falb.games.alcatraz.api">MoveListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a MoveListener to the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#closeWindow()">closeWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides the window with the game board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#disposeWindow()">disposeWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the game board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#doMove(at.falb.games.alcatraz.api.Player, at.falb.games.alcatraz.api.Prisoner, int, int, int)">doMove</A></B>(<A HREF="../../../../../at/falb/games/alcatraz/api/Player.html" title="class in at.falb.games.alcatraz.api">Player</A>&nbsp;player,
       <A HREF="../../../../../at/falb/games/alcatraz/api/Prisoner.html" title="class in at.falb.games.alcatraz.api">Prisoner</A>&nbsp;prisoner,
       int&nbsp;rowOrCol,
       int&nbsp;row,
       int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be called to move a prisoner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#getGameBoard()">getGameBoard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JPanel implementing the game board so that it can be used
 in a custom window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/falb/games/alcatraz/api/Player.html" title="class in at.falb.games.alcatraz.api">Player</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#getPlayer(int)">getPlayer</A></B>(int&nbsp;playerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the player that corresponds to the provided ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/falb/games/alcatraz/api/Prisoner.html" title="class in at.falb.games.alcatraz.api">Prisoner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#getPrisoner(int)">getPrisoner</A></B>(int&nbsp;prisonerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the prisoner that corresponds to the provided ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#getWindow()">getWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JFrame that displays the game board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#init(int, int)">init</A></B>(int&nbsp;noPlayers,
     int&nbsp;myPlayerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#removeMoveListener(at.falb.games.alcatraz.api.MoveListener)">removeMoveListener</A></B>(<A HREF="../../../../../at/falb/games/alcatraz/api/MoveListener.html" title="interface in at.falb.games.alcatraz.api">MoveListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified MoveListener from the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#showWindow()">showWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the window with the game board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should be the last method after complete preparation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#undoMove()">undoMove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undo the last move.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ROW"><!-- --></A><H3>
ROW</H3>
<PRE>
public static final int <B>ROW</B></PRE>
<DL>
<DD>Indicating a move within a column (row changed).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#at.falb.games.alcatraz.api.Alcatraz.ROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COL"><!-- --></A><H3>
COL</H3>
<PRE>
public static final int <B>COL</B></PRE>
<DL>
<DD>Indicating a move within a row (column changed).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#at.falb.games.alcatraz.api.Alcatraz.COL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOAT"><!-- --></A><H3>
BOAT</H3>
<PRE>
public static final int <B>BOAT</B></PRE>
<DL>
<DD>Indicting a move into the boat.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#at.falb.games.alcatraz.api.Alcatraz.BOAT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Alcatraz()"><!-- --></A><H3>
Alcatraz</H3>
<PRE>
public <B>Alcatraz</B>()</PRE>
<DL>
<DD>Constructs a new game.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(int, int)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(int&nbsp;noPlayers,
                 int&nbsp;myPlayerId)</PRE>
<DL>
<DD>Initializes the game. This is the first method to be called. You have to provide
 the number of players taking part in the game (has to be between 2 and 4) and the
 id of your player. Ids are starting by 0 and are ending by 3 for a four player
 game.<br/>
 If you want to start a new game you can initialize the game again with this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noPlayers</CODE> - Number of players taking part in the game.<DD><CODE>myPlayerId</CODE> - Id of your personal player.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>This should be the last method after complete preparation. It enables the player
 to do his move.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showWindow()"><!-- --></A><H3>
showWindow</H3>
<PRE>
public void <B>showWindow</B>()</PRE>
<DL>
<DD>Shows the window with the game board. It should be called after the init() method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeWindow()"><!-- --></A><H3>
closeWindow</H3>
<PRE>
public void <B>closeWindow</B>()</PRE>
<DL>
<DD>Hides the window with the game board.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindow()"><!-- --></A><H3>
getWindow</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A> <B>getWindow</B>()</PRE>
<DL>
<DD>Returns the JFrame that displays the game board.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGameBoard()"><!-- --></A><H3>
getGameBoard</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>getGameBoard</B>()</PRE>
<DL>
<DD>Returns the JPanel implementing the game board so that it can be used
 in a custom window.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disposeWindow()"><!-- --></A><H3>
disposeWindow</H3>
<PRE>
public void <B>disposeWindow</B>()</PRE>
<DL>
<DD>Destroys the game board. Call this method on exit if you exit the application by
 your program.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMoveListener(at.falb.games.alcatraz.api.MoveListener)"><!-- --></A><H3>
addMoveListener</H3>
<PRE>
public void <B>addMoveListener</B>(<A HREF="../../../../../at/falb/games/alcatraz/api/MoveListener.html" title="interface in at.falb.games.alcatraz.api">MoveListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a MoveListener to the game. It is necessary to add atleast on listener to get
 informed on moves done by the player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - MoveListener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMoveListener(at.falb.games.alcatraz.api.MoveListener)"><!-- --></A><H3>
removeMoveListener</H3>
<PRE>
public void <B>removeMoveListener</B>(<A HREF="../../../../../at/falb/games/alcatraz/api/MoveListener.html" title="interface in at.falb.games.alcatraz.api">MoveListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified MoveListener from the game.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - MoveListener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="doMove(at.falb.games.alcatraz.api.Player, at.falb.games.alcatraz.api.Prisoner, int, int, int)"><!-- --></A><H3>
doMove</H3>
<PRE>
public void <B>doMove</B>(<A HREF="../../../../../at/falb/games/alcatraz/api/Player.html" title="class in at.falb.games.alcatraz.api">Player</A>&nbsp;player,
                   <A HREF="../../../../../at/falb/games/alcatraz/api/Prisoner.html" title="class in at.falb.games.alcatraz.api">Prisoner</A>&nbsp;prisoner,
                   int&nbsp;rowOrCol,
                   int&nbsp;row,
                   int&nbsp;col)</PRE>
<DL>
<DD>This method can be called to move a prisoner. Use this method to do moves of other
 players received over the netwok. You have to provide a player and a prisoner. They
 can be obtained by calling getPrisoner() and getPlayer().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - The player which is moving his prisoner. This has to be the current player (otherwise nothing is done).<DD><CODE>prisoner</CODE> - The prisoner to move.<DD><CODE>rowOrCol</CODE> - Can be either ROW, COL, or BOAT<DD><CODE>row</CODE> - The row to move to.<DD><CODE>col</CODE> - The column to move to.</DL>
</DD>
</DL>
<HR>

<A NAME="undoMove()"><!-- --></A><H3>
undoMove</H3>
<PRE>
public void <B>undoMove</B>()</PRE>
<DL>
<DD>Undo the last move.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayer(int)"><!-- --></A><H3>
getPlayer</H3>
<PRE>
public <A HREF="../../../../../at/falb/games/alcatraz/api/Player.html" title="class in at.falb.games.alcatraz.api">Player</A> <B>getPlayer</B>(int&nbsp;playerId)</PRE>
<DL>
<DD>Retrieves the player that corresponds to the provided ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playerId</CODE> - Player ID to look up
<DT><B>Returns:</B><DD>Returns the player corresponding to the ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrisoner(int)"><!-- --></A><H3>
getPrisoner</H3>
<PRE>
public <A HREF="../../../../../at/falb/games/alcatraz/api/Prisoner.html" title="class in at.falb.games.alcatraz.api">Prisoner</A> <B>getPrisoner</B>(int&nbsp;prisonerId)</PRE>
<DL>
<DD>Retrieves the prisoner that corresponds to the provided ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prisonerId</CODE> - Prisoner ID to look up.
<DT><B>Returns:</B><DD>Returns the prisoner corresponding to the ID.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../at/falb/games/alcatraz/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../at/falb/games/alcatraz/api/IllegalMoveException.html" title="class in at.falb.games.alcatraz.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/falb/games/alcatraz/api/Alcatraz.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Alcatraz.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
